Process Dashboard - logging started at Mon Apr 03 19:13:01 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\Users\JuanPablo\Documents\Process\pspdata]
2017-04-03 19:13:01.404:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-04-03 19:13:01.420:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-04-03 19:13:01.435:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
abr 03, 2017 7:13:03 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.3
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\global.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\5.dat
